{
  "name": "@sealedmind/cli",
  "version": "0.1.0",
  "description": "CLI bridge between OpenClaw and SealedMind encrypted memory",
  "type": "module",
  "bin": {
    "sealedmind": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --pool=forks"
  },
  "dependencies": {
    "@sealedmind/sdk": "*",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "execa": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
